<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Albert Opoku Applied Machine Learning and Data Science Blog and Tutorials</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    
        <div class="wrapper-masthead"> 
<br>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" , style="background-color: grey;" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">All Posts</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post.html">Current Post</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </div>
    <br>
    
    <!-- Page Header -->
  

 

    
    



    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
               <div class="post-subtitle">
               <p><p/>
              <h2 style="color:grey;">Albert Opoku</h2>
              <h5 class="post-subtitle" style="color:grey;" >Applied Machine Learning and Data Science - NLP</h5>
         <a href="#">
 <img class="img-fluid" src="img/Albert_300x200.jpg" alt="">
 </a>
            </div>
          <hr>
          
               <div class="post-preview">
            <a href="post.html#selenium">
              <h2 class="post-title">
               Automated File Downloader:
              </h2>
              <h3 class="post-subtitle">
               With Python, Chromedriver and Selenium 
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Albert Opoku</a>
              on October 08, 2019</p>
         <a href="#">
 <img class="img-fluid" src="img/floppydisk.jpg" alt="">
 </a>
          </div>
          <hr> 
          
            <div class="post-preview">
            <a href="post.html#ocr_ner">
              <h2 class="post-title">
                PDF OCR and Named Entity Recognition:
              </h2>
              <h3 class="post-subtitle">
               Whistleblower Complaint - President Trump and President Zelensky
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Albert Opoku</a>
              on September 26, 2019</p>
         <a href="#">
 <img class="img-fluid" src="img/kristina-flour-BcjdbyKWquw-unsplash.jpg" alt="">
 </a>
          </div>
          <hr> 
          
             <div class="post-preview">
            <a href="post.html#domain_word2vec">
              <h2 class="post-title">
                Training a domain specific Word2Vec word embedding model with Gensim:
              </h2>
              <h3 class="post-subtitle">
               Improve your text search and and classification results - Natural Language Processing
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Albert Opoku</a>
              on August 25, 2019</p>
         <a href="#">
 <img class="img-fluid" src="img/sebastian-staines-xZIFEPtRsRI-unsplash.jpg" alt="">
 </a>
          </div>
          <hr>  
     
 
          
          
            <div class="post-preview">
            <a href="post.html#spacy_ner">
              <h2 class="post-title">
                Named Entity Recognition With Spacy Python Package:
              </h2>
              <h3 class="post-subtitle">
               Automated Information Extraction from Text - Natural Language Processing
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Albert Opoku</a>
              on August 11, 2019</p>
         <a href="#">
 <img class="img-fluid" src="img/levi-morsy-HPeyuY6SrUw-unsplash.jpg" alt="">
 </a>
          </div>
          <hr>  
          
             <div class="post-preview">
            <a href="post.html#ocr">
              <h2 class="post-title">
                Creating a Searchable Database with Text Extracted from Scanned Pdfs or Images:
              </h2>
              <h3 class="post-subtitle">
                Pdf Text OCR - Searchable Pdf text in a Database
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Albert Opoku</a>
              on August 05, 2019</p>
         <a href="#">
 <img class="img-fluid" src="img/jen-theodore-hbkWMj41Y0I-unsplash.jpg" alt="">
 </a>
          </div>
          <hr>  
 
          <div class="post-preview">
            <a href="post.html#ner">
              <h2 class="post-title">
                Named Entity Recognition With Stanford NLP NER Package:
              </h2>
              <h3 class="post-subtitle">
                Automated Information Extraction from Text - Natural Language Processing
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Albert Opoku</a>
              on July 20, 2019</p>
         <a href="#">
 <img class="img-fluid" src="img/cristian-newman-ZjYIfZ8wf2I-unsplash.jpg" alt="">
 </a>
          </div>
          <hr>         
            <div class="post-preview">
            <a href="post.html#complaint">
              <h2 class="post-title">
                Classification of Customer Complaints using Tensorflow:
              </h2>
              <h3 class="post-subtitle">
                Text Classification with Word Embeddings
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Albert Opoku</a>
              on September 12, 2018</p>
         <a href="#">
 <img class="img-fluid" src="img/eugenio-mazzone-190204-unsplash.jpg" alt="">
 </a>
          </div>
          <hr>
          
          <div class="post-preview">
            <a href="post.html#colab">
              <h2 class="post-title">
                Downloading Kaggle Datasets into Google Colab
              </h2>
              <h3 class="post-subtitle">
                Easy Access to Kaggle Datasets in Colab
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Albert Opoku</a>
              on September 3, 2018</p>
         <a href="#">
 <img class="img-fluid" src="img/colab.png" alt="">
 </a>
          </div>
          <hr>

          <div class="post-preview">
            <a href="post.html#Soccer">
              <h2 class="post-title">
                Exploring the Causes of Death of Soccer Players
              </h2>
              <h3 class="post-subtitle">
                SPARQL and Python Tutorial
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Albert Opoku</a>
              on July 14, 2018</p>
         <a href="#">
 <img class="img-fluid" src="img/Player.jpg" alt="">
 </a>
          </div>
          <hr>

          <!-- Pager -->
          <div class="clearfix">
            <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://twitter.com/opalbert">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/albertopokupmachinelearning">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/opokualbert">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Albert Opoku 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
